<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="hero__section">
      <div class="hero__wrapper">
        <div class="column__left">
          <span>01 - Robert Atkinsons</span>
          <h1>User Experience Designer</h1>
          <p>
            I have years of experience working with small and large companies
            and I'm currently looking for the next opportunity.
          </p>
        </div>
        <div class="column__right">
          <img src="/images/ai-brain.svg" alt="brain" class="hero__img" />
        </div>
      </div>
    </div>
    <!-- About Section -->
    <div class="main__section">
      <div class="main__container">
        <h1>Hello, I'm Rob!</h1>
        <div class="main__content">
          <div class="main__text">
            <h2>
              I am Robert Atkinsons, a UI/UX Consultant currently living in San
              Francisco, CA.
            </h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable.
            </p>
          </div>
          <div class="main__image">
            <img src="./images/Profile.png" alt="face" class="main__img" />
          </div>
        </div>
      </div>
    </div>
    <!-- Services Section -->
    <div class="services">
      <div class="services__container">
        <h1>Services</h1>
        <div class="services__grid">
          <div class="services__left">
            <div class="services__content">
              <img src="./images/chess.svg" alt="chess piece" />
              <div class="services__desc">
                <h2>UX Strategy</h2>
                <p>
                  Lorem Ipsum available, but the majority have suffered
                  alteration in some form, by injected humour, or randomised
                  words.
                </p>
              </div>
            </div>
            <div class="services__content">
              <img src="./images/wireframe.svg" alt="chess piece" />
              <div class="services__desc">
                <h2>websites and web apps</h2>
                <p>
                  Lorem Ipsum available, but the majority have suffered
                  alteration in some form, by injected humour, or randomised
                  words which don't look even slightly believable.
                </p>
              </div>
            </div>
            <div class="services__content">
              <img src="./images/virtual.svg" alt="chess piece" />
              <div class="services__desc">
                <h2>Mobile Apps</h2>
                <p>
                  Lorem Ipsum available, but the majority have suffered
                  alteration in some form.
                </p>
              </div>
            </div>
          </div>
          <div class="services__right">
            <img src="./images/Macbook.png" alt="macbook" class="macbook" />
          </div>
        </div>
      </div>
      <div class="yellow__bar">
        <img src="./images/mail.svg" alt="email icon" />
        <p>Email</p>
        <span>robert-01@info.com</span>
      </div>
    </div>
    <!-- Portfolio -->
    <div class="portfolio">
      <div class="portfolio__container">
        <h1>Portfolio</h1>
        <div class="portfolio__main">
          <div class="portfolio__left">
            <img
              src="./images/portfolio-img.svg"
              alt="dashboard"
              class="portfolio__img"
            />
          </div>
          <div class="portfolio__right">
            <h2>Web App for Company XYZ</h2>
            <p>
              Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words which don't
              look even slightly believable.
            </p>
            <a href="#">See more ></a>
          </div>
        </div>
        <div class="portfolio__projects">
          <img src="./images/portfolio1.svg" alt="portfolio" />
          <img src="./images/portfolio2.svg" alt="portfolio" />
          <img src="./images/portfolio3.svg" alt="portfolio" />
        </div>
      </div>
    </div>
    <!-- Contact -->
    <div class="contact">
      <div class="contact__bar">
        <img src="./images/mail.svg" alt="email icon" />
        <p>Email</p>
        <span>robert-01@info.com</span>
      </div>
      <h1>Contact Me</h1>
    </div>
    <!-- Footer -->
    <div class="footer">
      <div class="footer__container">
        <div class="footer__left">
          <h2>Robert Atkinsons</h2>
          <p>
            Some copyright text ipsum available, but the majority have suffered
            alteration in some form.
          </p>
        </div>
        <div class="footer__right">
          <a href="#">About</a> <a href="#">Services</a>
          <a href="#">Portfolio</a> <a href="#">Contacts</a>
        </div>
      </div>
    </div>
  </body>
</html>
